0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:25:54 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:25:55 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2040 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:25:55 +0300] "GET /FlowersDelivery/CSS/index_bg.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:25:55 +0300] "GET /FlowersDelivery/CSS/login.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:26:04 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 - http-bio-8080-exec-6 218
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:26:18 +0300] "GET /FlowersDelivery/Register.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:26:34 +0300] "POST /FlowersDelivery/registerInput HTTP/1.1" 302 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:26:34 +0300] "GET /FlowersDelivery/index.html HTTP/1.1" 200 2040 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:26:41 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 6759 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:26:41 +0300] "GET /FlowersDelivery/CSS/fourth.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:26:41 +0300] "GET /FlowersDelivery/CSS/first.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:26:41 +0300] "GET /FlowersDelivery/CSS/fifth.webp HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:26:41 +0300] "GET /FlowersDelivery/CSS/third.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:26:41 +0300] "GET /FlowersDelivery/CSS/seventh.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:26:41 +0300] "GET /FlowersDelivery/CSS/eighth.jpeg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:26:41 +0300] "GET /FlowersDelivery/CSS/sixth.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:26:41 +0300] "GET /FlowersDelivery/CSS/ninth.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:26:41 +0300] "GET /FlowersDelivery/CSS/second.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:26:46 +0300] "GET /FlowersDelivery/addToCart.jsp?p=3 HTTP/1.1" 302 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:26:46 +0300] "GET /FlowersDelivery/Welcome.jsp HTTP/1.1" 200 6759 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:26:48 +0300] "GET /FlowersDelivery/cart.jsp HTTP/1.1" 200 3640 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:26:48 +0300] "GET /FlowersDelivery/cart.css HTTP/1.1" 404 999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:27:05 +0300] "GET /FlowersDelivery/Checkout.jsp HTTP/1.1" 200 2234 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:27:05 +0300] "GET /FlowersDelivery/cart.css HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:27:08 +0300] "GET /FlowersDelivery/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:27:08 +0300] "GET /FlowersDelivery/index.html HTTP/1.1" 200 2040 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:27:42 +0300] "GET /FlowersDelivery/Register.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:27:54 +0300] "POST /FlowersDelivery/registerInput HTTP/1.1" 302 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:27:54 +0300] "GET /FlowersDelivery/index.html HTTP/1.1" 200 2040 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:28:04 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 6759 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:28:09 +0300] "GET /FlowersDelivery/addToCart.jsp?p=8 HTTP/1.1" 302 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:28:09 +0300] "GET /FlowersDelivery/Welcome.jsp HTTP/1.1" 200 6759 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:28:12 +0300] "GET /FlowersDelivery/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:28:12 +0300] "GET /FlowersDelivery/index.html HTTP/1.1" 200 2040 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:29:38 +0300] "GET /FlowersDelivery/index.html HTTP/1.1" 200 2075 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:29:38 +0300] "GET /FlowersDelivery/CSS/index_bg.css HTTP/1.1" 200 576 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:29:39 +0300] "GET /FlowersDelivery/CSS/login.jpg HTTP/1.1" 200 1340199 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:30:20 +0300] "GET /FlowersDelivery/index.html HTTP/1.1" 200 2039 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:30:21 +0300] "GET /FlowersDelivery/CSS/index_bg.css HTTP/1.1" 200 576 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:09:30:21 +0300] "GET /FlowersDelivery/CSS/login.jpg HTTP/1.1" 200 1340199 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:20:42 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:20:42 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2039 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:20:42 +0300] "GET /FlowersDelivery/CSS/index_bg.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:20:55 +0300] "GET /FlowersDelivery/Register.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:21:09 +0300] "POST /FlowersDelivery/registerInput HTTP/1.1" 302 - http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:21:09 +0300] "GET /FlowersDelivery/index.html HTTP/1.1" 200 2039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:21:18 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 6759 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:21:18 +0300] "GET /FlowersDelivery/CSS/ninth.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:21:18 +0300] "GET /FlowersDelivery/CSS/third.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:21:18 +0300] "GET /FlowersDelivery/CSS/second.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:21:18 +0300] "GET /FlowersDelivery/CSS/fourth.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:21:18 +0300] "GET /FlowersDelivery/CSS/fifth.webp HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:21:18 +0300] "GET /FlowersDelivery/CSS/seventh.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:21:18 +0300] "GET /FlowersDelivery/CSS/sixth.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:21:18 +0300] "GET /FlowersDelivery/CSS/eighth.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:21:25 +0300] "GET /FlowersDelivery/addToCart.jsp?p=8 HTTP/1.1" 302 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:21:25 +0300] "GET /FlowersDelivery/Welcome.jsp HTTP/1.1" 200 6759 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:21:27 +0300] "GET /FlowersDelivery/cart.jsp HTTP/1.1" 200 3641 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:21:27 +0300] "GET /FlowersDelivery/cart.css HTTP/1.1" 404 999 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:21:30 +0300] "GET /FlowersDelivery/Checkout.jsp HTTP/1.1" 200 2233 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:21:30 +0300] "GET /FlowersDelivery/cart.css HTTP/1.1" 404 999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:21:32 +0300] "GET /FlowersDelivery/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:21:32 +0300] "GET /FlowersDelivery/index.html HTTP/1.1" 200 2039 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:41:59 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:41:59 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2039 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Nov/2023:12:42:06 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 6759 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:36:42 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:36:42 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2039 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:58:53 +0300] "GET /FlowersDelivery/Register.jsp HTTP/1.1" 200 2295 http-bio-8080-exec-5 595
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:58:53 +0300] "GET /FlowersDelivery/CSS/index_bg.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:58:53 +0300] "GET /FlowersDelivery/CSS/index_bg.css HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:59:20 +0300] "POST /FlowersDelivery/registerInput HTTP/1.1" 302 - http-bio-8080-exec-9 186
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:59:20 +0300] "GET /FlowersDelivery/index.html HTTP/1.1" 200 2039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:59:28 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 6759 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:59:36 +0300] "GET /FlowersDelivery/addToCart.jsp?p=2 HTTP/1.1" 302 - http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:59:36 +0300] "GET /FlowersDelivery/Welcome.jsp HTTP/1.1" 200 6759 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:59:38 +0300] "GET /FlowersDelivery/cart.jsp HTTP/1.1" 200 3641 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:59:38 +0300] "GET /FlowersDelivery/cart.css HTTP/1.1" 404 999 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:59:42 +0300] "GET /FlowersDelivery/Welcome.jsp HTTP/1.1" 200 6759 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:59:44 +0300] "GET /FlowersDelivery/addToCart.jsp?p=1 HTTP/1.1" 302 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:59:44 +0300] "GET /FlowersDelivery/Welcome.jsp HTTP/1.1" 200 6759 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:59:46 +0300] "GET /FlowersDelivery/cart.jsp HTTP/1.1" 200 3960 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:59:46 +0300] "GET /FlowersDelivery/cart.css HTTP/1.1" 404 999 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:59:49 +0300] "GET /FlowersDelivery/Checkout.jsp HTTP/1.1" 200 2234 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:59:49 +0300] "GET /FlowersDelivery/cart.css HTTP/1.1" 404 999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:59:53 +0300] "GET /FlowersDelivery/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Nov/2023:13:59:53 +0300] "GET /FlowersDelivery/index.html HTTP/1.1" 200 2039 http-bio-8080-exec-4 3
