0:0:0:0:0:0:0:1 - - [08/Nov/2023:11:44:27 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:11:44:27 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Nov/2023:11:44:38 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 9204 http-bio-8080-exec-3 259
0:0:0:0:0:0:0:1 - - [08/Nov/2023:11:45:20 +0300] "GET /FlowersDelivery/addToCart.jsp?p=8 HTTP/1.1" 200 247 http-bio-8080-exec-4 783
0:0:0:0:0:0:0:1 - - [08/Nov/2023:11:51:42 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:11:51:42 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Nov/2023:11:51:53 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 9204 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [08/Nov/2023:11:52:58 +0300] "GET /FlowersDelivery/addToCart.jsp?p=1 HTTP/1.1" 200 247 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [08/Nov/2023:11:57:08 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:11:57:08 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Nov/2023:11:57:19 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 9204 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [08/Nov/2023:11:57:30 +0300] "GET /FlowersDelivery/addToCart.jsp?p=1 HTTP/1.1" 200 247 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:00:10 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:00:10 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:00:21 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 9204 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:00:36 +0300] "GET /FlowersDelivery/addToCart.jsp?p=1 HTTP/1.1" 302 - http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:00:36 +0300] "GET /FlowersDelivery/Welcome.jsp HTTP/1.1" 200 9204 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:01:50 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:01:50 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:01:59 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 9204 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:02:04 +0300] "GET /FlowersDelivery/addToCart.jsp?p=1 HTTP/1.1" 302 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:02:04 +0300] "GET /FlowersDelivery/Welcome.jsp HTTP/1.1" 200 9204 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:02:21 +0300] "GET /FlowersDelivery/cart.jsp HTTP/1.1" 200 3363 http-bio-8080-exec-6 698
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:02:21 +0300] "GET /FlowersDelivery/cart.css HTTP/1.1" 404 999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:12:24 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:12:24 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:12:32 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 9204 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:13:12 +0300] "GET /FlowersDelivery/addToCart.jsp?p=101 HTTP/1.1" 200 247 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:15:47 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:15:47 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:15:55 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 9204 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:16:03 +0300] "GET /FlowersDelivery/addToCart.jsp?p=101 HTTP/1.1" 200 247 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:18:12 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:18:12 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:18:21 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 9204 http-bio-8080-exec-3 232
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:18:54 +0300] "GET /FlowersDelivery/addToCart.jsp?p=101 HTTP/1.1" 302 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:18:54 +0300] "GET /FlowersDelivery/Welcome.jsp HTTP/1.1" 200 9204 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:19:05 +0300] "GET /FlowersDelivery/cart.jsp HTTP/1.1" 200 3363 http-bio-8080-exec-6 687
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:19:05 +0300] "GET /FlowersDelivery/cart.css HTTP/1.1" 404 999 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:23:59 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:23:59 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:24:10 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 9204 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:24:18 +0300] "GET /FlowersDelivery/addToCart.jsp?p=101 HTTP/1.1" 302 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:24:18 +0300] "GET /FlowersDelivery/Welcome.jsp HTTP/1.1" 200 9204 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:24:24 +0300] "GET /FlowersDelivery/cart.jsp HTTP/1.1" 200 3363 http-bio-8080-exec-6 641
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:24:24 +0300] "GET /FlowersDelivery/cart.css HTTP/1.1" 404 999 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:28:44 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:28:44 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:28:52 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 9204 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:28:59 +0300] "GET /FlowersDelivery/cart.jsp HTTP/1.1" 200 5245 http-bio-8080-exec-4 695
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:28:59 +0300] "GET /FlowersDelivery/cart.css HTTP/1.1" 404 999 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:29:34 +0300] "GET /FlowersDelivery/Welcome.jsp HTTP/1.1" 200 9204 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:29:38 +0300] "GET /FlowersDelivery/cart.jsp HTTP/1.1" 200 5245 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:29:38 +0300] "GET /FlowersDelivery/cart.css HTTP/1.1" 404 999 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:29:40 +0300] "GET /FlowersDelivery/Checkout.jsp HTTP/1.1" 200 2617 http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:29:40 +0300] "GET /FlowersDelivery/cart.css HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:29:45 +0300] "GET /FlowersDelivery/logout.jsp HTTP/1.1" 302 - http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:29:45 +0300] "GET /FlowersDelivery/index.html HTTP/1.1" 200 1982 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:30:02 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:41:26 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:41:26 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:41:40 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:12:41:40 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:14:34:04 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:14:34:04 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Nov/2023:14:34:15 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 9117 http-bio-8080-exec-3 823
0:0:0:0:0:0:0:1 - - [08/Nov/2023:14:35:47 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:14:35:47 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Nov/2023:14:35:56 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 8788 http-bio-8080-exec-3 825
0:0:0:0:0:0:0:1 - - [08/Nov/2023:14:37:02 +0300] "GET /FlowersDelivery/cart.jsp HTTP/1.1" 200 3363 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [08/Nov/2023:14:37:02 +0300] "GET /FlowersDelivery/cart.css HTTP/1.1" 404 999 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Nov/2023:14:37:17 +0300] "GET /FlowersDelivery/Welcome.jsp HTTP/1.1" 200 8782 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [08/Nov/2023:14:55:17 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:14:55:17 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:03:48 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:03:48 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:11:28 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:11:28 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:21:10 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:21:10 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:23:12 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:23:12 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:24:00 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:24:00 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:25:12 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:25:12 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:31:40 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:31:40 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2024 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:32:51 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:32:51 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2017 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:35:03 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:35:03 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2017 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:35:41 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:35:41 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2017 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:36:35 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:15:36:35 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2017 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:18:00 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:18:00 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2017 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:21:07 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2017 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:21:14 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:21:14 +0300] "GET /FlowersDelivery/CSS/index_bg.css HTTP/1.1" 200 630 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:21:14 +0300] "GET /FlowersDelivery/CSS/a.jpg HTTP/1.1" 200 1340199 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:24:22 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:24:22 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2017 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:24:34 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2017 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:24:34 +0300] "GET /FlowersDelivery/CSS/index_bg.css HTTP/1.1" 200 595 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:24:34 +0300] "GET /FlowersDelivery/CSS/ab.webp HTTP/1.1" 200 160160 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:25:41 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:25:41 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:25:41 +0300] "GET /FlowersDelivery/CSS/index_bg.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:27:23 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2003 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:27:23 +0300] "GET /FlowersDelivery/CSS/index_bg.css HTTP/1.1" 200 595 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:27:23 +0300] "GET /FlowersDelivery/CSS/ab.webp HTTP/1.1" 200 160160 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:28:13 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2066 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:28:13 +0300] "GET /FlowersDelivery/CSS/index_bg.css HTTP/1.1" 200 595 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:28:13 +0300] "GET /FlowersDelivery/CSS/ab.webp HTTP/1.1" 200 160160 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:28:37 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2066 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:28:37 +0300] "GET /FlowersDelivery/CSS/index_bg.css HTTP/1.1" 200 595 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:28:38 +0300] "GET /FlowersDelivery/CSS/ab.webp HTTP/1.1" 200 160160 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:29:43 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2049 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:29:43 +0300] "GET /FlowersDelivery/CSS/index_bg.css HTTP/1.1" 200 595 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:29:50 +0300] "GET /FlowersDelivery/CSS/ab.webp HTTP/1.1" 200 160160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:30:47 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2048 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:30:47 +0300] "GET /FlowersDelivery/CSS/index_bg.css HTTP/1.1" 200 594 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:30:47 +0300] "GET /FlowersDelivery/CSS/a.webp HTTP/1.1" 404 1003 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:30:57 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2048 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:30:57 +0300] "GET /FlowersDelivery/CSS/index_bg.css HTTP/1.1" 200 593 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:30:57 +0300] "GET /FlowersDelivery/CSS/a.jpg HTTP/1.1" 200 1340199 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:31:39 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 8555 http-bio-8080-exec-3 868
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:35:17 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:35:17 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2048 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:35:17 +0300] "GET /FlowersDelivery/CSS/index_bg.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:35:17 +0300] "GET /FlowersDelivery/CSS/index_bg.css HTTP/1.1" 200 593 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:35:29 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 1199 http-bio-8080-exec-5 206
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:35:29 +0300] "GET /Downloads/Food-Ordering-Website-master/WebContent/CSS/index_bg.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:35:40 +0300] "GET /Downloads/Food-Ordering-Website-master/WebContent/index.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:37:07 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:37:07 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2048 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:37:07 +0300] "GET /FlowersDelivery/CSS/index_bg.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:37:16 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 1134 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:37:16 +0300] "GET /Downloads/Food-Ordering-Website-master/WebContent/CSS/index_bg.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:37:18 +0300] "GET /FlowersDelivery/index.html HTTP/1.1" 200 2048 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:37:28 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:39:04 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:39:04 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2048 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:39:04 +0300] "GET /FlowersDelivery/CSS/index_bg.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:39:14 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 8506 http-bio-8080-exec-4 783
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:47:46 +0300] "GET /FlowersDelivery/cart.jsp HTTP/1.1" 200 3363 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:47:46 +0300] "GET /FlowersDelivery/cart.css HTTP/1.1" 404 999 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:47:50 +0300] "GET /FlowersDelivery/Welcome.jsp HTTP/1.1" 200 8543 http-bio-8080-exec-8 189
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:47:54 +0300] "GET /FlowersDelivery/addToCart.jsp?p=1 HTTP/1.1" 302 - http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:47:54 +0300] "GET /FlowersDelivery/Welcome.jsp HTTP/1.1" 200 8543 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:47:56 +0300] "GET /FlowersDelivery/cart.jsp HTTP/1.1" 200 4300 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:47:56 +0300] "GET /FlowersDelivery/cart.css HTTP/1.1" 404 999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:47:57 +0300] "GET /FlowersDelivery/Welcome.jsp HTTP/1.1" 200 8543 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:47:59 +0300] "GET /FlowersDelivery/addToCart.jsp?p=2 HTTP/1.1" 200 247 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:49:12 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:49:12 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2048 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:49:12 +0300] "GET /FlowersDelivery/CSS/a.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:49:12 +0300] "GET /FlowersDelivery/CSS/index_bg.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:49:12 +0300] "GET /FlowersDelivery/CSS/index_bg.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:49:22 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 8536 http-bio-8080-exec-7 793
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:49:22 +0300] "GET /FlowersDelivery/CSS/640x530.jpg HTTP/1.1" 200 95880 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:53:47 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:53:47 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2048 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:53:47 +0300] "GET /FlowersDelivery/CSS/index_bg.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:54:02 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 8524 http-bio-8080-exec-4 860
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:54:02 +0300] "GET /FlowersDelivery/CSS/640x530.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:26 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 8533 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:26 +0300] "GET /FlowersDelivery/CSS/button.css HTTP/1.1" 200 590 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:26 +0300] "GET /FlowersDelivery/CSS/style.css HTTP/1.1" 200 30 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:26 +0300] "GET /FlowersDelivery/CSS/index.js HTTP/1.1" 200 2540 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:26 +0300] "GET /FlowersDelivery/CSS/veg_biryani.jpeg HTTP/1.1" 200 10231 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:26 +0300] "GET /FlowersDelivery/CSS/Chicken_pasta.jpg HTTP/1.1" 200 207075 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:26 +0300] "GET /FlowersDelivery/CSS/Mushroom_pasta.jpg HTTP/1.1" 200 134719 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:26 +0300] "GET /FlowersDelivery/epoxis-3.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:26 +0300] "GET /FlowersDelivery/CSS/Veg_Pizza.jpeg HTTP/1.1" 200 12546 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:26 +0300] "GET /FlowersDelivery/CSS/Chicken_Pizza.jpg HTTP/1.1" 200 139794 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:26 +0300] "GET /FlowersDelivery/CSS/Caesar_Salad.jpeg HTTP/1.1" 200 10183 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:26 +0300] "GET /FlowersDelivery/CSS/Choco_Mousse.jpg HTTP/1.1" 200 152036 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:26 +0300] "GET /FlowersDelivery/CSS/Iced_tea.jpg HTTP/1.1" 200 793177 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:26 +0300] "GET /FlowersDelivery/CSS/lassi.jpg HTTP/1.1" 200 170399 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:26 +0300] "GET /FlowersDelivery/CSS/Rasgulla.JPG HTTP/1.1" 200 2498835 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:26 +0300] "GET /FlowersDelivery/CSS/coke.jpg HTTP/1.1" 200 222083 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:26 +0300] "GET /FlowersDelivery/CSS/style.css HTTP/1.1" 200 30 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:27 +0300] "GET /FlowersDelivery/CSS/index.js HTTP/1.1" 200 2540 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:27 +0300] "GET /FlowersDelivery/CSS/veg_biryani.jpeg HTTP/1.1" 200 10231 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:27 +0300] "GET /FlowersDelivery/epoxis-3.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:27 +0300] "GET /FlowersDelivery/CSS/Mushroom_pasta.jpg HTTP/1.1" 200 134719 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:27 +0300] "GET /FlowersDelivery/CSS/Chicken_pasta.jpg HTTP/1.1" 200 207075 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:27 +0300] "GET /FlowersDelivery/CSS/Veg_Pizza.jpeg HTTP/1.1" 200 12546 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:27 +0300] "GET /FlowersDelivery/CSS/Chicken_Pizza.jpg HTTP/1.1" 200 139794 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:27 +0300] "GET /FlowersDelivery/CSS/Choco_Mousse.jpg HTTP/1.1" 200 152036 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:27 +0300] "GET /FlowersDelivery/CSS/Caesar_Salad.jpeg HTTP/1.1" 200 10183 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:27 +0300] "GET /FlowersDelivery/CSS/Iced_tea.jpg HTTP/1.1" 200 793177 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:27 +0300] "GET /FlowersDelivery/CSS/lassi.jpg HTTP/1.1" 200 170399 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:27 +0300] "GET /FlowersDelivery/CSS/Rasgulla.JPG HTTP/1.1" 200 2498835 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:55:27 +0300] "GET /FlowersDelivery/CSS/coke.jpg HTTP/1.1" 200 222083 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:57:32 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:57:32 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2048 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:57:32 +0300] "GET /FlowersDelivery/CSS/index_bg.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:57:43 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 8529 http-bio-8080-exec-4 829
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:57:43 +0300] "GET /FlowersDelivery/abc.webp HTTP/1.1" 404 999 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Nov/2023:16:57:44 +0300] "GET /FlowersDelivery/abc.webp HTTP/1.1" 404 999 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:00:01 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:00:01 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2048 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:00:01 +0300] "GET /FlowersDelivery/CSS/a.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:00:12 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 8545 http-bio-8080-exec-5 749
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:00:12 +0300] "GET /FlowersDelivery/bouquet-3912138_1920.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:00:14 +0300] "GET /FlowersDelivery/bouquet-3912138_1920.jpg HTTP/1.1" 404 1031 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 8549 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/button.css HTTP/1.1" 200 590 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/index.js HTTP/1.1" 200 2540 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/style.css HTTP/1.1" 200 30 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/veg_biryani.jpeg HTTP/1.1" 200 10231 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/bouquet-3912138_1920.jpg HTTP/1.1" 200 129029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/Mushroom_pasta.jpg HTTP/1.1" 200 134719 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/Chicken_pasta.jpg HTTP/1.1" 200 207075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/Veg_Pizza.jpeg HTTP/1.1" 200 12546 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/Caesar_Salad.jpeg HTTP/1.1" 200 10183 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/Chicken_Pizza.jpg HTTP/1.1" 200 139794 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/Choco_Mousse.jpg HTTP/1.1" 200 152036 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/Iced_tea.jpg HTTP/1.1" 200 793177 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/Rasgulla.JPG HTTP/1.1" 200 2498835 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/lassi.jpg HTTP/1.1" 200 170399 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/coke.jpg HTTP/1.1" 200 222083 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/style.css HTTP/1.1" 200 30 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/index.js HTTP/1.1" 200 2540 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/bouquet-3912138_1920.jpg HTTP/1.1" 200 129029 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/veg_biryani.jpeg HTTP/1.1" 200 10231 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/Mushroom_pasta.jpg HTTP/1.1" 200 134719 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/Chicken_pasta.jpg HTTP/1.1" 200 207075 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/Veg_Pizza.jpeg HTTP/1.1" 200 12546 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/Chicken_Pizza.jpg HTTP/1.1" 200 139794 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/Choco_Mousse.jpg HTTP/1.1" 200 152036 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/lassi.jpg HTTP/1.1" 200 170399 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/Caesar_Salad.jpeg HTTP/1.1" 200 10183 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/coke.jpg HTTP/1.1" 200 222083 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/Iced_tea.jpg HTTP/1.1" 200 793177 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:01:04 +0300] "GET /FlowersDelivery/CSS/Rasgulla.JPG HTTP/1.1" 200 2498835 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:10 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 8544 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:10 +0300] "GET /FlowersDelivery/CSS/button.css HTTP/1.1" 200 590 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:10 +0300] "GET /FlowersDelivery/CSS/style.css HTTP/1.1" 200 30 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:10 +0300] "GET /FlowersDelivery/CSS/index.js HTTP/1.1" 200 2540 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:10 +0300] "GET /FlowersDelivery/CSS/bouquet-3912138_1920.jpg HTTP/1.1" 200 129029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:10 +0300] "GET /FlowersDelivery/CSS/veg_biryani.jpeg HTTP/1.1" 200 10231 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:10 +0300] "GET /FlowersDelivery/CSS/Chicken_pasta.jpg HTTP/1.1" 200 207075 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:10 +0300] "GET /FlowersDelivery/CSS/Mushroom_pasta.jpg HTTP/1.1" 200 134719 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:10 +0300] "GET /FlowersDelivery/CSS/Chicken_Pizza.jpg HTTP/1.1" 200 139794 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:10 +0300] "GET /FlowersDelivery/CSS/Veg_Pizza.jpeg HTTP/1.1" 200 12546 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:10 +0300] "GET /FlowersDelivery/CSS/Caesar_Salad.jpeg HTTP/1.1" 200 10183 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:10 +0300] "GET /FlowersDelivery/CSS/Choco_Mousse.jpg HTTP/1.1" 200 152036 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:10 +0300] "GET /FlowersDelivery/CSS/Iced_tea.jpg HTTP/1.1" 200 793177 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:10 +0300] "GET /FlowersDelivery/CSS/lassi.jpg HTTP/1.1" 200 170399 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:10 +0300] "GET /FlowersDelivery/CSS/coke.jpg HTTP/1.1" 200 222083 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:10 +0300] "GET /FlowersDelivery/CSS/Rasgulla.JPG HTTP/1.1" 200 2498835 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:11 +0300] "GET /FlowersDelivery/CSS/style.css HTTP/1.1" 200 30 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:11 +0300] "GET /FlowersDelivery/CSS/index.js HTTP/1.1" 200 2540 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:11 +0300] "GET /FlowersDelivery/CSS/veg_biryani.jpeg HTTP/1.1" 200 10231 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:11 +0300] "GET /FlowersDelivery/CSS/Chicken_pasta.jpg HTTP/1.1" 200 207075 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:11 +0300] "GET /FlowersDelivery/CSS/bouquet-3912138_1920.jpg HTTP/1.1" 200 129029 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:11 +0300] "GET /FlowersDelivery/CSS/Mushroom_pasta.jpg HTTP/1.1" 200 134719 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:11 +0300] "GET /FlowersDelivery/CSS/Veg_Pizza.jpeg HTTP/1.1" 200 12546 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:11 +0300] "GET /FlowersDelivery/CSS/Chicken_Pizza.jpg HTTP/1.1" 200 139794 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:11 +0300] "GET /FlowersDelivery/CSS/Caesar_Salad.jpeg HTTP/1.1" 200 10183 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:11 +0300] "GET /FlowersDelivery/CSS/Choco_Mousse.jpg HTTP/1.1" 200 152036 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:11 +0300] "GET /FlowersDelivery/CSS/lassi.jpg HTTP/1.1" 200 170399 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:11 +0300] "GET /FlowersDelivery/CSS/coke.jpg HTTP/1.1" 200 222083 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:11 +0300] "GET /FlowersDelivery/CSS/Iced_tea.jpg HTTP/1.1" 200 793177 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:03:11 +0300] "GET /FlowersDelivery/CSS/Rasgulla.JPG HTTP/1.1" 200 2498835 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:21:27 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:21:27 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 2048 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:21:27 +0300] "GET /FlowersDelivery/CSS/index_bg.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:21:27 +0300] "GET /FlowersDelivery/CSS/a.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:21:37 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 8544 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:21:37 +0300] "GET /FlowersDelivery/CSS/bouquet-3912138_1920.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:44 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 7056 http-bio-8080-exec-10 516
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:44 +0300] "GET /FlowersDelivery/CSS/button.css HTTP/1.1" 200 590 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:44 +0300] "GET /FlowersDelivery/CSS/style.css HTTP/1.1" 200 30 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:44 +0300] "GET /FlowersDelivery/CSS/index.js HTTP/1.1" 200 2540 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:44 +0300] "GET /FlowersDelivery/CSS/bouquet-3912138_1920.jpg HTTP/1.1" 200 129029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:44 +0300] "GET /FlowersDelivery/CSS/veg_biryani.jpeg HTTP/1.1" 200 10231 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:44 +0300] "GET /FlowersDelivery/CSS/Chicken_pasta.jpg HTTP/1.1" 200 207075 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:44 +0300] "GET /FlowersDelivery/CSS/Mushroom_pasta.jpg HTTP/1.1" 200 134719 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:44 +0300] "GET /FlowersDelivery/CSS/Chicken_Pizza.jpg HTTP/1.1" 200 139794 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:44 +0300] "GET /FlowersDelivery/CSS/Veg_Pizza.jpeg HTTP/1.1" 200 12546 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:44 +0300] "GET /FlowersDelivery/CSS/Caesar_Salad.jpeg HTTP/1.1" 200 10183 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:44 +0300] "GET /FlowersDelivery/CSS/Choco_Mousse.jpg HTTP/1.1" 200 152036 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:44 +0300] "GET /FlowersDelivery/CSS/Rasgulla.JPG HTTP/1.1" 200 2498835 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:44 +0300] "GET /FlowersDelivery/CSS/style.css HTTP/1.1" 200 30 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:45 +0300] "GET /FlowersDelivery/CSS/index.js HTTP/1.1" 200 2540 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:45 +0300] "GET /FlowersDelivery/CSS/veg_biryani.jpeg HTTP/1.1" 200 10231 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:45 +0300] "GET /FlowersDelivery/CSS/bouquet-3912138_1920.jpg HTTP/1.1" 200 129029 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:45 +0300] "GET /FlowersDelivery/CSS/Chicken_pasta.jpg HTTP/1.1" 200 207075 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:45 +0300] "GET /FlowersDelivery/CSS/Chicken_Pizza.jpg HTTP/1.1" 200 139794 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:45 +0300] "GET /FlowersDelivery/CSS/Mushroom_pasta.jpg HTTP/1.1" 200 134719 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:45 +0300] "GET /FlowersDelivery/CSS/Caesar_Salad.jpeg HTTP/1.1" 200 10183 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:45 +0300] "GET /FlowersDelivery/CSS/Veg_Pizza.jpeg HTTP/1.1" 200 12546 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:45 +0300] "GET /FlowersDelivery/CSS/Choco_Mousse.jpg HTTP/1.1" 200 152036 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:45 +0300] "GET /FlowersDelivery/CSS/Rasgulla.JPG HTTP/1.1" 200 2498835 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:52 +0300] "GET /FlowersDelivery/addToCart.jsp?p=1 HTTP/1.1" 302 - http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:52 +0300] "GET /FlowersDelivery/Welcome.jsp HTTP/1.1" 200 7056 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:54 +0300] "GET /FlowersDelivery/cart.jsp HTTP/1.1" 200 4634 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:22:54 +0300] "GET /FlowersDelivery/cart.css HTTP/1.1" 404 999 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Nov/2023:17:23:07 +0300] "GET /FlowersDelivery/Welcome.jsp HTTP/1.1" 200 7056 http-bio-8080-exec-4 6
