0:0:0:0:0:0:0:1 - - [07/Nov/2023:18:29:07 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2023:18:29:07 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 473
0:0:0:0:0:0:0:1 - - [07/Nov/2023:18:29:07 +0300] "GET /FlowersDelivery/CSS/index_bg.css HTTP/1.1" 200 592 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:18:29:07 +0300] "GET /FlowersDelivery/CSS/bg_3.jpeg HTTP/1.1" 200 110773 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2023:18:29:07 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:07:11 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:07:11 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:07:19 +0300] "GET /FlowersDelivery/Register.jsp HTTP/1.1" 200 2301 http-bio-8080-exec-3 503
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:07:56 +0300] "POST /FlowersDelivery/registerInput HTTP/1.1" 302 - http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:07:56 +0300] "GET /FlowersDelivery/index.html HTTP/1.1" 404 1003 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:09:35 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:09:35 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:09:35 +0300] "GET /FlowersDelivery/CSS/index_bg.css HTTP/1.1" 200 592 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:09:35 +0300] "GET /FlowersDelivery/CSS/bg_3.jpeg HTTP/1.1" 200 110773 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:09:55 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 - http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:16:08 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:16:08 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:16:19 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 - http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:17:06 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:17:06 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:17:15 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 - http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:53:49 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:53:49 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:54:03 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 - http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:57:27 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:57:27 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:57:38 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 9204 http-bio-8080-exec-3 822
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:57:38 +0300] "GET /FlowersDelivery/CSS/button.css HTTP/1.1" 200 590 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:57:38 +0300] "GET /FlowersDelivery/bg_effect.js HTTP/1.1" 200 3530 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:57:38 +0300] "GET /FlowersDelivery/CSS/index.js HTTP/1.1" 200 2540 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:57:38 +0300] "GET /FlowersDelivery/CSS/style.css HTTP/1.1" 200 30 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:57:38 +0300] "GET /FlowersDelivery/CSS/chickenBiryani.jpg HTTP/1.1" 200 252301 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:57:38 +0300] "GET /FlowersDelivery/CSS/veg_biryani.jpeg HTTP/1.1" 200 10231 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:57:38 +0300] "GET /FlowersDelivery/CSS/Chicken_pasta.jpg HTTP/1.1" 200 207075 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:57:38 +0300] "GET /FlowersDelivery/CSS/Mushroom_pasta.jpg HTTP/1.1" 200 134719 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:57:38 +0300] "GET /FlowersDelivery/CSS/Chicken_Pizza.jpg HTTP/1.1" 200 139794 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:57:38 +0300] "GET /FlowersDelivery/CSS/Caesar_Salad.jpeg HTTP/1.1" 200 10183 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:57:38 +0300] "GET /FlowersDelivery/CSS/Veg_Pizza.jpeg HTTP/1.1" 200 12546 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:57:38 +0300] "GET /FlowersDelivery/CSS/Choco_Mousse.jpg HTTP/1.1" 200 152036 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:57:38 +0300] "GET /FlowersDelivery/CSS/Iced_tea.jpg HTTP/1.1" 200 793177 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:57:38 +0300] "GET /FlowersDelivery/CSS/Rasgulla.JPG HTTP/1.1" 200 2498835 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:57:38 +0300] "GET /FlowersDelivery/CSS/lassi.jpg HTTP/1.1" 200 170399 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:57:38 +0300] "GET /FlowersDelivery/CSS/coke.jpg HTTP/1.1" 200 222083 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2023:20:58:34 +0300] "GET /FlowersDelivery/addToCart.jsp?p=1 HTTP/1.1" 200 247 http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [07/Nov/2023:21:02:05 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2023:21:02:05 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Nov/2023:21:02:16 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 9204 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [07/Nov/2023:21:03:02 +0300] "GET /FlowersDelivery/cart.jsp HTTP/1.1" 200 3373 http-bio-8080-exec-4 702
0:0:0:0:0:0:0:1 - - [07/Nov/2023:21:03:02 +0300] "GET /FlowersDelivery/cart.css HTTP/1.1" 404 999 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Nov/2023:21:03:08 +0300] "GET /FlowersDelivery/Welcome.jsp HTTP/1.1" 200 9204 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Nov/2023:21:03:11 +0300] "GET /FlowersDelivery/addToCart.jsp?p=8 HTTP/1.1" 200 247 http-bio-8080-exec-7 243
0:0:0:0:0:0:0:1 - - [07/Nov/2023:21:10:19 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2023:21:10:19 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Nov/2023:21:10:32 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 9204 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [07/Nov/2023:21:10:43 +0300] "GET /FlowersDelivery/addToCart.jsp?p=6 HTTP/1.1" 200 247 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [07/Nov/2023:21:18:08 +0300] "GET /FlowersDelivery HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2023:21:18:08 +0300] "GET /FlowersDelivery/ HTTP/1.1" 200 1982 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Nov/2023:21:18:27 +0300] "POST /FlowersDelivery/loginCheck HTTP/1.1" 200 9204 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [07/Nov/2023:21:18:38 +0300] "GET /FlowersDelivery/addToCart.jsp?p=7 HTTP/1.1" 200 247 http-bio-8080-exec-4 760
